<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>My Portfolio</title>
    <style>
      div div.left-part{
        height: 1070pt;
        width:45%;
        background-color: #767bde;
      }
      div div.left-part #name{
        margin:0 5% 0 30%;
        padding-top:40px;
        font-size: 50px;
        color:white;
      }
      div div.left-part #post{
        margin:0 5% 0 49.4%;
        color:white;
      }
      div div.left-part hr{
        width:80pt;
        height:6pt;
        background-color:white;
        margin:20px 5% 0 66.7%;
      }
      div div.left-part label{
        margin:90pt 5% 2% 18.4%;
        color:white;
        font-size: 30px;
      }
      div div.left-part #personal{
        margin:0 10% 0 31.4%;
        color:white;

      }
      div div.left-part #ac{
        margin:90pt 5% 2% 43.4%;
        color:white;
        font-size: 30px;
      }
      div div.left-part #achievement{
        margin:0 11% 0 35.4%;
        color:white;

      }
      div div.left-part #con{
        margin:90pt 5% 2% 36%;
        color:white;
        font-size: 30px;
      }
      div div.left-part div#details p{
        margin:0 11% 0 47.4%;
        color:white;

      }
      div div.left-part div.tech label{
        margin:90pt 5% 2% 30%;
        font-size: 30px;
        color:white;

      }
      div div.left-part div.tech p#tach{
        margin:1.2% 5% 2% 30%;
        font-size: 13px;
        color:white;

      }
      div div.right-part div.hobbies{
        margin:0.1% 5% 2% 2%;
        font-size: 13px;
      }
    div div.right-part{
      float: right;
      height: 1070pt;
      width:55%;
      background-color:lightblue;
      margin-top:-113%;
    }

    div div.right-part label{
      margin:40pt 5% 2% 7%;
      color:darkblue;
      font-size: 30px;
    }
    div div.right-part #heading{
      margin:0.3% 5% 2% 7.6%;
      color:darkblue;
      font-size: 14px;
      font-weight: bold;
    }
    div div.right-part #career{
      margin:0.1% 5% 2% 7.6%;
      color:black;
      font-size: 13px;
    }
    div div.right-part #work{
      margin:-0.8% 5% 2% 7.6%;
      font-size: 13px;
    }
    div div.right-part #p{
      margin:-0.8% 5% 2% 2%;
      font-size: 13px;
    }
    div div.right-part #t{
      margin:0% 5% 2% 7.5%;
      font-size: 13px;

    }
    div div.right-part #r{
      margin:0% 5% 2% 7.5%;
      font-size: 13px;

    }
    div div.right-part #r ul.list-items{
      margin:0% 5% 2% -6%;
      font-size: 13px;
    }

    div div.right-part div#table table.table-striped{

      height:50pt;
      width:170pt;
      margin:0% 5% 2% 7.5%;
      border: 2px solid black;
    }
    div div.right-part div#table p#academic{
      margin:7.4% 5% 2% 7.6%;
      font-size: 30px;
      font-weight: bold;
      color:darkblue;
    }
    div div.right-part div.declaration p#dec{
      margin:0.8% 5% 2% 7.6%;
      font-size: 13px;
    }
    div div.right-part div.declaration p#dece{
      margin:0.8% 5% 2% 60%;
      font-size: 13px;
    }
  </style>
  </head>
  <body>
    <div class="main">

      <div class="left-part">
            <p id="name">NIKHIL TYAGI</p>
            <p id="post">Info Technology Senior Associate</p>
            <hr>

            <label for="personal">PERSONAL INFORMATION</label>
            <p id="personal">A professional and self-motivated
              software Development Senior Associate with 12 months of
              experience in implementing effective programming strategies.
            </p>

            <label id="ac" for="achievement">ACHIEVEMENTS</label>
            <p id="achievement">
              - Get Certfied
              in JAVA Developer level-1 NLCI <br>Certification from NTT DATA in 2020 <br><br>
              - Get Certifed in Java Developer level-2 NLCI <br>Certification
              in 2021
            </p>

            <label id="con" for="contact">CONTACT DETAILS</label>

              <div id="details">
              <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPhone: +91-7011099460<br>
                   &nbsp&nbsp&nbsp&nbspEmail: nikhiltyagi56@gmail.com <br>
                  &nbsp71, I Block, Beta-2, Greater Noida</p>
              </div>

              <div class="tech">
                <label for="tach">TECHNOLOGY STACK</label>
                <p id="tach">
                  - Programming Languages:  Core Java, Python <br>
                  - Frameworks:  TESTNG, SpringMVC, Hibernate, <br>&nbsp RESTful web Services with SpringBoot <br>
                  - Web-Based Languages:  HTML, CSS, Basic AngularJS <br>
                  - Database:  MySQL <br>
                  - Others:  GIT, Postman, JIRA
                </p>
              </div>
     </div>

     <div class="right-part">

       <label for="career">CAREER SUMMARY</label>
       <p id="heading">Info Technology Senior Associate<br>
          NTT DATA INFORMATION PROCESSING SERVICES PVT. LTD., 2019-present
       </p>
       <p id="career">
          -1.8 years of experience in Core Java.<br>
          -Agile methodologies of Software Development Life Cycle.<br>
          -Hands-on experience in Spring Frameworks like SpringMVC, Spring Boot <br>
          &nbspwith Restful Webservices and SOAP.<br>
          -Hands-on experience in writing testcases using Selenium and TestNG.<br>
          -Have experience in Big Data technologies like Apache spark, HiveQL
      </p>

      <label for="work">WORK EXPERIENCE</label>
      <div id="work">
        <p style="font-weight:bold;display:inline;">Project 1:</p> MASTERCARD UK <br>
        <p style="font-weight:bold;display:inline;">Role:</p> Java Developer

      </div>
      <div id="p">
        <ul>
      <li>This project involves the feature implementations on the CommercialPortals(CSR/Branch/Corporate)</li>
      <li>It's an Agile Development project which uses agile methodologies
        for providingefficient and fast delivery of features to the Customer.</li>
       </ul>
      </div>

      <div id="t">
      <p style="font-weight:bold;display:inline;">Technologies Used: </p>Core Java AngularJS, HTML, CSS, Selenium, Spring Framework
      </div>

      <div id="r">
        <p style="font-weight:bold;">&nbspResponsibilities:</p>
        <ul class="list-items">
          <li>Involved in analysis, designing, coding of the Portal applications.
          <li>Designing and preparing documentation of the features</li>
          <li>Involved in the Automation testing of Commercial Portals(CSR/Branch/Corporate).</li>
          <li>Participating in scrum meetings to discuss the features from product backlog.</li>
        </ul>
      </div>

      <div id="table">
          <p id="academic">ACADEMIC HISTORY</p>
            <table class="table table-striped">
          <thead>
            <tr>
              <th>College</th>
              <th>Course</th>
              <th>Duration</th>
              <th>Percentage</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>NIET, Greater Noida</td>
              <td>B.TECH</td>
              <td>2015-2019</td>
              <td>72%</td>
            </tr>
            <tr>
              <td>Aster Public School</td>
              <td>10+2</td>
              <td>2014-2015</td>
              <td>76.6%</td>
            </tr>
            <tr>
              <td>Aster Public School</td>
              <td>High School(10th)</td>
              <td>2012-2013</td>
              <td>72.2%</td>
            </tr>

          </tbody>
        </table>
     </div>


       <label for="hobby">HOBBIES</label>
     <div class="hobbies">
       <ul>
         <li>Playing Badminton.</li>
         <li>Learning new things in free time.</li>
       </ul>

     </div>

     <div class="declaration">
       <label for="dec">DECLARATION</label>
       <p id="dec">I hereby declare that all the information above furnished is true as per my knowledge and belief.</p>
       <p id="dece" style="font-weight:bold;display:inline;">Place:</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGreater Noida <br>
       <p id="dece" style="font-weight:bold;display:inline;">Signature:</p>Nikhil Tyagi
    </div>
     </div>
     </div>
  </body>
</html>
